<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/meeting_color"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:contentDescription="@string/meeting_color"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/meeting_color"
        app:layout_constraintEnd_toStartOf="@+id/on_delete_meeting"
        app:layout_constraintStart_toEndOf="@+id/meeting_color"
        app:layout_constraintTop_toTopOf="@+id/meeting_color">

        <TextView
            android:id="@+id/meeting_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Meeting A - 14h00 - Peach" />

        <TextView
            android:id="@+id/meeting_item_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="maxime@lamzone.com, alex@lamazone, viviane@lamzone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/on_delete_meeting"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_delete_24"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/delete_meeting" />
</androidx.constraintlayout.widget.ConstraintLayout>